1 Create a git repository with name Test-git

2 Clone the repository on your computer
---------------------------------------------------------------
git clone git@github.com:Raj-Patoliya/Test-git.git


3 Config user name and email global
---------------------------------------------------------------
git config --global user.name "imrjpeace"
git config --global user.email "rajpatel@gmail.com"


4 Config user name and email local folder different than global
---------------------------------------------------------------
git config --global user.name "Raj-Patoliya"
git config --global user.email "rjpeace888@gmail.com"

5 Create branches (develop, stage, production)
---------------------------------------------------------------
git checkout -b develop
git checkout -b stage
git checkout -b production

6 Create a issue (title: `Give title of project “My git pratical”` ,
description `Please create index.html file and add h1 tag with “My git pratical` and
description”`)



7 Create a branch name with fix-issue-001
---------------------------------------------------------------
git checkout -b production


8 Fix the issue as per issue description
---------------------------------------------------------------
touch index.html

git add index.html 

git commit -am "closing issues,close #1"



9 Pull develop branch to your branch
-------------------------------------------------------------------
git pull origin develop

10 Add file and commit the file with commit message
-------------------------------------------------------------------
touch temp.txt

git add .

git commit -m "commit after pulling develop branch and creation of temp.txt file"

11 Create Pull request as Follow => your branch to develop, develop to master, master to stage,stage to production

12 Create a branch name with fix-title follow all the neccessary commands
13 Change the title to `My title`14 Create a branch name with fix-title-001 follow all the neccessary commands
15 Change the title to`My title 001`
16 Create Pull request for both branch
17 Accept fix-title-001
18 Accept fix-title (follow necessary flow)
19 Do step 11
20 Create a branch name with fix-title-002
21 Follow git commands respectively => stash, unstash, diff, status, add, rest, status, add, commit,
push
